<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
    display: flex;
    justify-content: center;
}
    #box {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        height: 350px;
        border: 1px solid black;
        border-radius: 8px;
        position: absolute;
        padding: 10px;
        background-image: linear-gradient(75deg, dodgerblue, yellow);
    }
    #res {
        border: 1px solid black;
        border-radius: 8px;
        color: white;
        background-color: dodgerblue;
        padding: 10px;
}

    #button {
        width: 50%;
        background-color: dodgerblue;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        border-radius: 8px;
    }

    #button:hover {
        background-color: rgb(21, 105, 189);
    }


</style>
<body id="body">

<div id="box">
    <h1>Média Anual</h1>

    <input type="number" name="text1" id="text1" required>
<br><br>
    <input type="number" name="text2" id="text2" required>
<br><br>
    <input type="number" name="text3" id="text3" required>
<br><br>
    <input type="number" name="text4" id="text4" required>
<br><br>
    <input type="button" value="Calcular Média" id="button" onclick="somar()">
<br><br>
    <div id="res">Resultado</div>

</div>
    <script>
        function somar() {
            var text1 = window.document.querySelector('input#text1')
            var text2 = window.document.querySelector('input#text2')
            var text3 = window.document.querySelector('input#text3')
            var text4 = window.document.querySelector('input#text4')

            var res = window.document.getElementById('res')
            var n1 = Number(text1.value)
            var n2 = Number(text2.value)
            var n3 = Number(text3.value)
            var n4 = Number(text4.value)
            var s = (n1 + n2 + n3 + n4) / 4
            res.innerHTML = (s)

        if (s < 6) {
            window.alert('Reprovado')
        } else {
            window.alert('Aprovado')
        }
}
    </script>
</body>
</html>